<!DOCTYPE html>
<html lang="en">
<head>
     <title>Restaurant Menu</title>
    <style>
        body{
            justify-items: center;
            background-color: pink;
        }
        #first{
                background-color:white;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 8px;
                width: 600px;
            }
        fieldset{
            width: 250px;
            margin: 10px;
            background-color: cornsilk;
            border-radius: 10px;
            box-shadow: 20px;
            padding: 10px;
        }
        h1{
            background-color: lavenderblush;
            border-radius: 8px;
        }
        h2{
            background-color: pink;
            border-radius: 8px;
            border-width: 5px;
            
        }
        h2:hover{
            background-color: azure;
        }
        h1:hover{
            background-color: azure;
        }
        fieldset:hover{
            background-color: lavender;
        }
        </style>
</head>
<body>
    <h1>    Restaurant Menu</h1>
    <marquee id="first"direction="right"><h1>Heartily Welcome to Restaurant</h1></marquee>
    <div class="one">
        <fieldset>
            <h2>Starters</h2>
        <ul>
            <li>Salaad</li>
            <li>Garlic Bread</li>
            <li>Toaster</li>
            <li>Chicken-Kabab</li>
            <li>Cheese-balls</li>
        </ul>
        </fieldset>
    </div>
    <div class="two">
        <fieldset>
        <h2>Main Course</h2>
        <ul>
            <li>Biryani</li>
            <li>Paya-Roti</li>
            <li>Mandhii</li>
            <li>Paneer-Roti</li>
            <li>Lamb-Biryani</li>
        </ul>
        </fieldset>
    </div>
    <div class="three">
        <fieldset>
        <h2>Dessert</h2>
        <ul>
            <li>Kheer</li>
            <li>Pudding</li>
            <li>Kaddu-Kheer</li>
            <li>Pastry</li>
            <li>Custard</li>
        </ul>
        </fieldset>
        </div>
    
</body>
</html>